[server]
hostname=127.0.0.1
port=5696
certificate_path=/tmp/server_certificate.pem
key_path=/tmp/server_key.pem
ca_path=/tmp/root_certificate.pem
auth_suite=TLS1.2
policy_path=/path/to/policy/file
enable_tls_client_auth=True
tls_cipher_suites=
    TLS_RSA_WITH_AES_128_CBC_SHA256
    TLS_RSA_WITH_AES_256_CBC_SHA256
    TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384
logging_level=DEBUG
database_path=/tmp/pykmip.db
